html, body{
    height: 100%;
}

nav {
    margin-left: 100px;
    width: 20%;
    z-index: 2;
    position: fixed;
    font-size: 1.5em;
    margin-top: 10px;
}

select, button{
    z-index: 2;
    border-radius: 5px;
    position: relative;
}

select{
    border-width:2px;
    border-color: gray;
}

option{
    text-align: center;
    background-color: white;
    border-radius: 20px;
}

#map{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}


.buttonPopup{
    display: none;
    position: absolute; 
    top: 25%;
    right: 25%;
    left: 40%;
	z-index: 2;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    max-width: 400px;
    min-width: 189px;
    max-height: 550px;


    /*max-width: 849px;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;*/
}


#newsContainer{
    overflow-y: scroll;
    max-height: 480px;
    padding-bottom: 5px;
}

h1{
    padding-top: 10px;
}

#covidTableHead{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: rgb(4, 165, 4);
}

#infoTableHead{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: rgb(0, 81, 255);
}

.infoIcon{
    padding-right: 5px;
    color: rgb(0, 81, 255);
}

.covidIcon{
    padding-right: 5px;
    color: rgb(4, 165, 4);
}

.covidStat{
    text-align: right;
}

#weatherCard{
    background-color: silver;
}

.weatherContent{
    margin-top: 12px;
    margin-bottom: 12px;
    background-image: url(../images/clearSky.jpg);
    padding-top: 12px;
    padding-bottom: 12px;

}

#mainWeather{

    padding-left: 20px;
    height: 200px;
    display: flex;
    flex-direction: row;
}

#windContainer{
    display: flex;
    flex-direction: row;
}

.followingWeather{
    height: 200px;

}

.weather3S{
    height: 50%;
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-left: 8px;
    padding-right: 8px;
}

#top3{
    padding-top: 8px;
}

#bot3{
    padding-bottom: 8px;
}


.predictedWeather{
    flex-grow: 1;
    border: solid silver 1px;
    margin: 8px;
}

.predictedTemp{
    display: inline;
}


#sunIcon{
    font-size: 3em;
    color: yellow;
    padding-top: 10px;
}

#windIcon{
    font-size: 2em;
    color: lightgray
}

#windContainer{
    padding-top: 20px;
    height: 50%;

}

#weatherDescription{
    height: 50%;
}

#todayTemp{
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 2em;    
}

#windSpeed{
    padding-left: 5px;
    display: inline;
    font-size: 1.5em;
}



#newsHead{

    width: 100%;
    background-color: red;
    font-size: 2em;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

img{
    width: 90%;
    max-width: 300px;
    height: auto;
}

h1{
    font-size: 1.5em;
}

#singleLine{
    width: 80%;
    border-top: 1px solid black; 
    margin: auto;
    padding-bottom: 10px;
}

.carousel-item{
    height: 400px;
    background: #777;
    color: white;
    position: relative;
}

.testContainer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 50px;
}

#test{
    height: 500px;
    width: 500px;
    z-index: 2;
    left:0;
    top:25%;
    bottom: 0;
    right: 0;
    background-color: gray;
    position: absolute;
}

@media only screen and (max-width: 1100px) {
    .buttonPopup{
        left: 25%;
    }
}






















































/*table{
    background-color: white;
    
}

#countryInfo{
    background-color: white;
}

#countryInfo, #weatherToday{
    width: 50%;
    text-align: left;
    font-size: 1em;
}

.iconText, .icon, .icon > p{
    display: inline-block;
    
}

.iconContainer{
    text-align: left;
    padding-left: 1%;
    padding-top: 3%;
    border-top: solid 1px lightgray;
}

#capICon{
    border-top: none;
}


.iconContainer, .iconText, .icon, .icon > p{
    flex-wrap: nowrap;
}


.weather{
    padding: 5px;
    float: left;
}

.botWeather{
    display: inline-block; 
    font-size: 1em;
    padding-left: 10%;
    padding-right: 10%;
}

#weather{
    display: flex;
    height: 100%;
    align-items: bottom;
    justify-content: center;
    flex-direction: column;
}

#temp{
    height: 30%;
    width: 30%;
}

#temp2{
    margin-left: 20px;
    height: 20%;
    width: 20%;
}

.temp3{
    display: inline-block;
    font-size: 1.4em;
}

.iconP{
    margin: 0;
    display: inline-block;
}
.dayTemp, .forcastBox{
    display: inline-block; 
}

#todayTemp{
    display: inline-block;
    margin: 0;
}

.weatherIcon{
    width: 20%;
    height: 20%;
    color: rgb(255, 95, 95);
}

.forcastBoxP{
    font-size: 1em;
}

.dayTemp{
    font-size: 1em;
    padding-left: 3%;
    padding-right: 3%;

}

.botIcon{
    height: 50%;
    width: 50%;
    display: block;
}

.allDayTemp{
    height:50%;
    width: 50%;
}

tbody{
    background-color: white;
}

tr{
    background-color: white;
}

#wikiLinks{
    background-color: gray;
}

#forcast{
    background-color: lightcyan;;
}

.bi-thermometer-half{
    background-color: red;
}

.therm{
    color: red;
}

.bi-moon{
    color: silver;
}
.bi-brightness-high{
    color: yellow;
}

.bi-brightness-alt-high, .bi-brightness-alt-low{
    color: rgb(184, 184, 104)
}

.bi-clouds{
    color: rgb(230, 224, 224);
}

.bi-wind{
    color: lightgray;
}

.bi-building{
    color: darkgray;
}

.bi-globe2{
    color: blue;
}

.bi-chat{
    color: hotpink;
}

.bi-people{
    color: black;
}

.bi-bullseye{
    color: brown;
}

.bi-cash-coin{
    color: green;
}

.bi-currency-exchange{
    color: gold;
}

.bi-fullscreen-exit{
    color: red;
}

#button{
    display: none;
    font-size: 0.7em;
    border-radius: 20px !important;
}

.forcastBox{
    margin: 0;
    padding: 7px;
}

#day6{
    border-right: none;
}

.td2{
    background-color: lightgray;
    border-right: lightgray;
}

#day1, #day3, #day5{
    background-color: rgb(0, 153, 255);
}
.awesome-marker i {
    font-size: 100px;
    margin-top: 10px;
    z-index: 10;
}

#day2, #day4, #day6{
    background-color: yellow;
}

*/
  
  









